<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link rel="stylesheet" th:href="@{/css/normalize.css}">
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" integrity="sha384-oOE/3m0LUMPub4kaC09mrdEhIc+e3exm4xOGxAmuFXhBNF4hcg/6MiAXAf5p0P56" crossorigin="anonymous"/>-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <style>

        /*@font-face {
            font-family: "barlow-regular";
            src: url("[(@{/fonts/Barlow-Regular.ttf})]");
        }

        @font-face {
            font-family: "black-ops-one-regular";
            src: url("[(@{/fonts/BlackOpsOne-Regular.ttf})]");
        }*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: 'barlow-regular', sans-serif;
        }

        .title-company {
            font-family: 'black-ops-one-regular', sans-serif;
        }

        .image {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            display: block;
        }

        .text-company {
            font-size: 5rem;
        }

        .form-floating input.form-control {
            border-width: 2px;
            box-shadow: none;
        }

        .form-floating input.form-control:focus,
        .form-floating input.form-control:not(:placeholder-shown) {
            border-color: #007bff;
        }

        .form-floating input.form-control:not(:focus) {
            border-color: #dee2e6;
        }

        .form-floating input.form-control:focus + label {
            color: #007bff;
        }

        .form-floating input.form-control.is-invalid {
            border-color: #dc3545; /* Cambiar a rojo o color de error deseado */
        }

        .form-floating input.form-control.is-invalid + label {
            color: #dc3545; /* Cambiar a rojo o color de error deseado */
        }

        .form-floating input.form-control:not(:focus):not(.is-invalid) {
            border-color: #dee2e6; /* Mantener el color gris por defecto */
        }

    </style>

</head>
<body>
<!--<div class="container">
    <form class="form-signin" method="post" action="/login">
        <div class="text-center mb-4">
            <img th:src="@{image/delivery-network.png}" alt="Delivery Network Logo" class="img-fluid" style="max-width: 150px;">
        </div>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>


    </form>
</div>-->


<div class="container-fluid">
    <div class="row">
        <div class="px-0 d-none d-md-block col-md-6 col-lg-7 col-xl-8 col-xxl-8">
            <img src="https://images.unsplash.com/photo-1616763355603-9755a640a287?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                 alt="Imagen" class="image">
        </div>

        <div class="px-0 col-xs-12 col-sm-12 col-md-6 col-lg-5 col-xl-4 col-xxl-4">
            <div class="row-cols-1">
                <div class="d-flex justify-content-center align-items-center text-center vh-100">
                    <div class="text-center w-75">
                        <h3 class="text-primary title-company text-company">AUTH IBK</h3>
                        <p class="fw-bold text-muted">Inicia sesión para acceder a tu cuenta</p>

                        <form class="form-signin" method="post" action="/login">

                            <div class="mb-3">
                                <div class="form-floating">
                                    <input
                                            type="text"
                                            id="username"
                                            name="username"
                                            class="form-control"
                                            placeholder=""
                                            autocomplete="false">
                                    <label for="username">Usuario</label>
                                </div>
                            </div>

                            <div class="mb-3">
                                <div class="form-floating">
                                    <input
                                            type="password"
                                            id="password"
                                            name="password"
                                            class="form-control"
                                            placeholder=""
                                            autocomplete="false">
                                    <label for="password">Contraseña</label>
                                </div>
                            </div>

                            <div class="mb-3 mt-4">
                                <button type="submit" class="btn btn-primary w-100 fw-bolder py-2">
                                    <i class="bi bi-box-arrow-in-right me-2"></i>
                                    INICIAR SESIÓN
                                </button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
